<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/a822532be99c19e34353bd04879337a5-1-121x91.png" type="image/x-icon">
  <meta name="description" content="Download some games and other things here!">
  
  
  <title>Store</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>

<!-- Analytics -->
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '474619300368482304', // server-X
    channel: '474619300368482306' // #chat
  })
</script>
<html  >
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-57b43727-ffb5-4e18-88b6-bfff3c732f0e"></div>
<!-- /Analytics -->


  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-1a">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://xcenter.netlify.app">
                        <img src="assets/images/a822532be99c19e34353bd04879337a5-1-121x91.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-7" href="index.html#header1-f">X-Center</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="/browser-utility.html">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="/store.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="features3 cid-srF7HxhsIL" id="features3-1b">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Game Store<br>(!) to download files is necessary <em><a href="/assets/download/qbt.html" class="text-primary">qBitTorrent</a></em></strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-4-300x168.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Among Us</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">You are an astronaut in a spaceship, and you have to do some tasks, but, be careful, there's an impostor ready to kill you!</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/amongus.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-460x215.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Kindergarten 2</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">You're on a school, full of possibilityies; and violence.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/Kindergarten2.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-696x392.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Friday Night Funkin'</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Get into a music battle, and try to get to the end!<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/fnf.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-300x168.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Baldi's basics+</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Take all the notebooks, but be careful, Baldi wants to kill you!<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/baldisbasics.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-1-297x170.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Terraria</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Play on a 2D world, full of possibilityies, like minecraft!<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/terraria.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-1-300x168.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>UNO!</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">UNO! Is a card game, multiplayer, with funny rules; But the first one is have fun!<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/uno.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/counter-strike-free-download-650x366.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Counter Strike</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">No info about this game.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/counterstrike.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/hitman-3-free-download-650x366.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Hitman2</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">No info about this game.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/hitman2.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-672x372.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>GTA3</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">No info about this game.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/gta3.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-srIMFozuhX" id="features3-1f">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Other things...</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-1-310x162.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>XWIP World</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">This is the XWIP (Non crack) minecraft world!</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/xwipworld.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/icon-32x32.png" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>X-Center FILE</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Download site (html, css etc.)</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/xcenter.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/download-2-300x168.jpg" alt="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>BSL Shaders</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">MC Shaders (Requires OPTIFINE)</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="/assets/download/bslshaders.html" class="btn btn-primary item-btn display-7">Download</a></div>
                </div>
            </div>
            
            
        </div>
    </div>
</section><section style="background-color: #fff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; color:#aaa; font-size:12px; padding: 0; align-items: center; display: flex;"><a href="https://mobirise.site/t" style="flex: 1 1; height: 3rem; padding-left: 1rem;"></a><p style="flex: 0 0 auto; margin:0; padding-right:1rem;">Designed with Mobirise <a href="https://mobirise.site/u" style="color:#aaa;">website</a> template</p></section><script src="assets/web/assets/jquery/jquery.min.js"></script>  <script src="assets/popper/popper.min.js"></script>  <script src="assets/tether/tether.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>  <script src="assets/dropdown/js/nav-dropdown.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>